../Core/Src/stm32g4xx_hal_msp.c:80:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:109:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:234:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:293:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:329:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:358:6:HAL_TIM_Base_MspInit	13
../Core/Src/stm32g4xx_hal_msp.c:546:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32g4xx_hal_msp.c:666:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32g4xx_hal_msp.c:791:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:838:6:HAL_UART_MspDeInit	2
