../Core/Src/stm32g4xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:101:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:226:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:285:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:321:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:350:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:435:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:478:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:564:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:611:6:HAL_UART_MspDeInit	2
