../Core/Src/task_handler.c:19:6:enter_handler_state	3
../Core/Src/task_handler.c:78:6:exec_handler_state	4
../Core/Src/task_handler.c:115:6:leave_handler_state	3
../Core/Src/task_handler.c:141:6:handler_task	1
../Core/Src/task_handler.c:145:6:set_handler_state	1
../Core/Src/task_handler.c:152:9:get_handler_state	1
../Core/Src/task_handler.c:156:6:inc_handler_currentTime	1
../Core/Src/task_handler.c:160:13:get_adc_values	1
../Core/Src/task_handler.c:164:6:set_pwm_values	3
../Core/Src/task_handler.c:220:6:stopp_pwm	3
