../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:112:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:154:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:215:5:_write	2
../Core/Src/main.c:231:5:main	1
../Core/Src/main.c:295:6:SystemClock_Config	3
../Core/Src/main.c:342:13:MX_ADC1_Init	6
../Core/Src/main.c:428:13:MX_ADC2_Init	3
../Core/Src/main.c:487:13:MX_TIM1_Init	9
../Core/Src/main.c:590:13:MX_TIM16_Init	2
../Core/Src/main.c:622:13:MX_TIM17_Init	2
../Core/Src/main.c:654:13:MX_USART2_UART_Init	5
../Core/Src/main.c:700:13:MX_DMA_Init	1
../Core/Src/main.c:729:13:MX_GPIO_Init	1
../Core/Src/main.c:808:6:Error_Handler	1
