../Core/Src/task_handler.c:19:6:enter_handler_state	3
../Core/Src/task_handler.c:72:6:exec_handler_state	4
../Core/Src/task_handler.c:109:6:leave_handler_state	3
../Core/Src/task_handler.c:135:6:handler_task	1
../Core/Src/task_handler.c:139:6:set_handler_state	1
../Core/Src/task_handler.c:146:9:get_handler_state	1
../Core/Src/task_handler.c:150:6:inc_handler_currentTime	1
../Core/Src/task_handler.c:154:13:get_adc_values	1
../Core/Src/task_handler.c:158:6:set_pwm_values	3
../Core/Src/task_handler.c:214:6:stopp_pwm	3
